# samples

./: .gitignore
Unit Testing/Calculations/: Calculations.sln  README.md
Unit Testing/Calculations/Calculation2.Tests/: UnitTest1.cs
Unit Testing/Calculations/Calculations/: Calculator.cs  Customer.cs  LoyalCustomer.cs  Names.cs  Program.cs
Unit Testing/Calculations/Calculations.Tests/: Calculations.Tests.csproj  CalculatorTest.cs  CustomerDetailsTests.cs  CustomerFixture.cs  CustomerFixtureCollection.cs  CustomerTests.cs  IsOddOrEventDataAttribute.cs  NameTest.cs  TestCollectionOrderer.cs  TestDataShare.cs
Unit Testing/Calculations/Calculations.Tests/Properties/: AssemblyInfo.cs
Unit Testing/PersonalPhotos/Code/Core/: Core.csproj
Unit Testing/PersonalPhotos/Code/PersonalPhotos/: PersonalPhotos.csproj  Startup.cs
Unit Testing/PersonalPhotos/Code/PersonalPhotos/Properties/: launchSettings.json
Unit Testing/PersonalPhotos2/: README.md
Unit Testing/PersonalPhotos2/Database Scripts/: 1 CREATE DB.sql
Unit Testing/PersonalPhotos2/Source/: PersonalPhotos2.sln
Unit Testing/PersonalPhotos2/Source/Core2/: Core2.csproj
Unit Testing/PersonalPhotos2/Source/Core2/Interfaces/: IFileStorage.cs  IKeyGenerator.cs  ILogins.cs  IPhotoMetaData.cs
Unit Testing/PersonalPhotos2/Source/Core2/Models/: PhotoModel.cs  User.cs
Unit Testing/PersonalPhotos2/Source/Core2/Services/: DefaultKeyGenerator.cs  LocalFileStorage.cs  SqlPhotoMetaData.cs  SqlServerLogins.cs
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/: PersonalPhotos2.csproj  Program.cs  appsettings.json
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2.Test/: LoginsTest.cs  PersonalPhotos2.Test.csproj  PhotosTests.cs
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/Controllers/: HomeController.cs  LoginsController.cs  PhotosController.cs
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/Filters/: LoginAttribute.cs
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/Models/: ErrorViewModel.cs  LoginViewModel.cs  PhotoUploadViewModel.cs
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/Properties/: launchSettings.json
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/Views/: _ViewImports.cshtml
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/Views/Logins/: Create.cshtml
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/Views/Photos/: Display.cshtml  Upload.cshtml
Unit Testing/PersonalPhotos2/Source/PersonalPhotos2/Views/Shared/: _Layout.cshtml
